<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondfenetre"
    android:padding="10dip">
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
	   android:id="@+id/nomUser"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_toRightOf="@id/imgUser"
	   android:textSize="20dip"
	   android:paddingLeft="5dip">
	</TextView>
    <TableLayout
        android:layout_below="@id/imgUser"
        android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="fill"
    	android:gravity="center"
	   	android:columnCount="3"
    	android:rowCount="2"
    	android:stretchMode="columnWidth"
    	android:useDefaultMargins="true"
        android:alignmentMode="alignBounds">
	    <TableRow>
			<TextView
				android:id="@+id/txtUserTweets"
				android:text="Tweets"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:layout_width="0dip"
	    		android:gravity="center">
			</TextView>
			<TextView
			    android:id="@+id/txtUserAbo"
			    android:text="Abo"
			    android:layout_gravity="center"
			    android:layout_weight="1"
				android:layout_width="0dip"
	    		android:gravity="center">
			</TextView>
			<TextView
				android:id="@+id/txtUserFollowers"
				android:text="Followers"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:layout_width="0dip"
	    		android:gravity="center">
			</TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/nbTweetsUser"
			    android:textSize="30dip"
			    android:layout_gravity="center"
			    android:layout_weight="1"
				android:layout_width="0dip"
	    		android:gravity="center">
			</TextView>
			<TextView
			    android:id="@+id/nbAboUser"
			    android:textSize="30dip"
			    android:layout_gravity="center"
			    android:layout_weight="1"
				android:layout_width="0dip"
	    		android:gravity="center">
			</TextView>
			<TextView
				android:id="@+id/nbFollowerUser"
				android:textSize="30dip"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:layout_width="0dip"
	    		android:gravity="center">
			</TextView>
		</TableRow>
	</TableLayout>
</RelativeLayout>