<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingRight="5dip"
    android:paddingLeft="5dip"
    android:paddingTop="3dip"
    android:id="@+id/main">
    <fragment 
        android:tag="timeline"
       	android:name="com.LiveZoneStudio.TweetCake.FragmentList"
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:layout_marginRight="10dip"/>
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	    <fragment 
	        android:tag="Main2"
	       	android:name="com.LiveZoneStudio.TweetCake.FragmentUser"
		    android:id="@+id/user"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		/>
	    <fragment 
	        android:tag="Main3"
	       	android:name="com.LiveZoneStudio.TweetCake.FragmentTweet"
		    android:id="@+id/tweet"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>