<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondfenetre"
    android:padding="10dip">
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
	   android:id="@+id/nomUser"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_toRightOf="@id/imgUser"
	   android:textSize="20dip"
	   android:paddingLeft="5dip">
	</TextView>
    <TextView
		android:id="@+id/txtUserTweets"
		android:text="Tweets"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true">
	</TextView>
    <TextView
		android:id="@+id/nbTweetsUser"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txtUserTweets"
	    android:layout_alignParentRight="true"
	    android:textSize="40dip">
	</TextView>
	<TextView
        android:id="@+id/txtUserAbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abo"
        android:layout_below="@id/nbTweetsUser"
	    android:layout_alignParentRight="true">
    </TextView>
	<TextView
	    android:id="@+id/nbAboUser"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txtUserAbo"
	    android:layout_alignParentRight="true"
	    android:textSize="40dip">
	</TextView>
	<TextView
        android:id="@+id/txtUserFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:layout_below="@id/nbAboUser"
	    android:layout_alignParentRight="true">
    </TextView>
	<TextView
	    android:id="@+id/nbFollowerUser"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txtUserFollowers"
	    android:layout_alignParentRight="true"
	    android:textSize="40dip">
	</TextView>
</RelativeLayout>