# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:25:51  November 18, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PS2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:51  NOVEMBER 18, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"


set_location_assignment PIN_E11 -to c0[0]
set_location_assignment PIN_F11 -to c0[1]
set_location_assignment PIN_H12 -to c0[2]
set_location_assignment PIN_H13 -to c0[3]
set_location_assignment PIN_G12 -to c0[4]
set_location_assignment PIN_F12 -to c0[5]
set_location_assignment PIN_F13 -to c0[6]
set_location_assignment PIN_D13 -to c0[7]
set_location_assignment PIN_A13 -to c1[0]
set_location_assignment PIN_B13 -to c1[1]
set_location_assignment PIN_C13 -to c1[2]
set_location_assignment PIN_A14 -to c1[3]
set_location_assignment PIN_B14 -to c1[4]
set_location_assignment PIN_E14 -to c1[5]
set_location_assignment PIN_A15 -to c1[6]
set_location_assignment PIN_B15 -to c1[7]
set_location_assignment PIN_D15 -to c2[0]
set_location_assignment PIN_A16 -to c2[1]
set_location_assignment PIN_B16 -to c2[2]
set_location_assignment PIN_E15 -to c2[3]
set_location_assignment PIN_A17 -to c2[4]
set_location_assignment PIN_B17 -to c2[5]
set_location_assignment PIN_F14 -to c2[6]
set_location_assignment PIN_A18 -to c2[7]
set_location_assignment PIN_B18 -to c3[0]
set_location_assignment PIN_F15 -to c3[1]
set_location_assignment PIN_A19 -to c3[2]
set_location_assignment PIN_B19 -to c3[3]
set_location_assignment PIN_C19 -to c3[4]
set_location_assignment PIN_D19 -to c3[5]
set_location_assignment PIN_G15 -to c3[6]
set_location_assignment PIN_G16 -to c3[7]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE PS2.vhd
set_global_assignment -name VHDL_FILE light.vhd
set_location_assignment PIN_P22 -to kbclock
set_location_assignment PIN_P21 -to kbdata
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top