######################################################################
# Automatically generated by qmake (3.0) Sat Jan 26 20:26:06 2013
######################################################################

TEMPLATE = app
TARGET = main
LIBS = -lpython2.7
QT += widgets
DEPENDPATH += . headers src
INCLUDEPATH += . headers
OBJECTS_DIR = obj

# Input
HEADERS += headers/Datas.h \
           headers/myWindow.h \
           headers/Player.h \
           headers/SmartIterator.h \
           headers/struct.h \
           headers/Tank.h \
           headers/TankHelper.h \
           headers/TankKilled.h \
           headers/TankPlayed.h \
		   headers/detailTab.h \
		   headers/content.h \
		   headers/DetailTank.h \
		   headers/GeneralInfos.h
FORMS += test.ui
SOURCES += src/Datas.cpp \
           src/main.cpp \
           src/Player.cpp \
           src/SmartIterator.cpp \
           src/Tank.cpp \
           src/TankHelper.cpp \
           src/TankKilled.cpp \
           src/TankPlayed.cpp \
		   src/detailTab.cpp \
		   src/content.cpp \
		   src/DetailTank.cpp \
		   src/GeneralInfos.cpp
